{
  "name": "summit",
  "private": true,
  "description": "SUMMIT - 놓치기 쉬운 결산, 빠짐없이 SUMMIT",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules --test tests/*.test.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "mongodb": "^6.10.0",
    "nodemailer": "^7.0.13",
    "web-push": "^3.6.7"
  }
}
